REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://xxxxxxxxxxxxx.appspot.com
